<!--pages/lost/lost.wxml-->
<view class='page'>

  <!--主页切换导航栏-->
  <view class="navbar">
    <view class="weui-navbar">
      <view class="weui-navbar__item weui-bar__item_on">
        <view class="weui-navbar__title">寻物</view>
      </view>
      <view class="weui-navbar__item">
        <view class="weui-navbar__title" bindtap="to_found">寻主</view>
      </view>
    </view>
  </view>


  <!--搜索栏-->
  <view class="search-bar">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
    <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本</view>
                </view>
            </navigator>
        </view>
  </view>

  
  <!--失物列表-->
  <scroll-view class="lost_list" scroll-y="true"  style="height: 520px">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__bd">
          <view wx:for="{{list}}" wx:for-item="item">
            <view wx:for="{{item.list_item}}" wx:for-item="i" data-url="{{i.url}}">
            <!--失物*-->
            <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
              <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image class="weui-media-box__thumb" src="{{i.img}}" />
              </view>
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">{{i.name}}</view>
                <view class="weui-media-box__desc">地点： {{i.location}}</view>
                <view class="weui-media-box__desc">日期： {{i.date}}</view>
                <view class="weui-media-box__desc">时间： {{i.time}}</view>
                <view class="weui-media-box__desc">联系方式： {{i.contact}}</view>
              </view>
            </navigator>
            <!---->
          </view>

            
        </view>
      </view>
    </view>
  </scroll-view>




  <!--导航栏-->
  <cover-view class="tab-bar">
    <cover-view class="tab-bar-border"></cover-view>
    <cover-view class="tab-bar-item" data-path="../lost/lost" bindtap="switchTab_lost">
      <cover-image src='../../images/home.png'></cover-image>
      <cover-view style="#3cc51f">主页</cover-view>
    </cover-view>
    <cover-view class="tab-bar-item" data-path="../post/post" bindtap="redirect_post">
    <cover-view class='add-tab-bar'>
      <cover-image class='add-tab-bar-img' src='../../images/plus.png'></cover-image>
    </cover-view>
    </cover-view>
    <cover-view class="tab-bar-item" data-path="../my/my" bindtap="switchTab_my">
      <cover-image src='../../images/user.png'></cover-image>
      <cover-view style="#3cc51f">我的</cover-view>
    </cover-view>
  </cover-view>

</view>
