<!--pages/post/post.wxml-->
<view class='page'>

  <!--主页切换导航栏-->
  <cover-view class="navbar">
    <cover-view class="weui-navbar">
      <cover-view class="weui-navbar__item weui-bar__item_on">
        <cover-view class="weui-navbar__title">物品</cover-view>
      </cover-view>
      <cover-view class="weui-navbar__item">
        <cover-view class="weui-navbar__title" bindtap="switchTab_cards">校园卡</cover-view>
      </cover-view>
    </cover-view>
  </cover-view>

  
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">物品</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入拾获物品" />
      </view>
    </view>

    <view class="weui-cell weui-cell_input weui-cell_vcode">
      <view class="weui-cell__hd">
        <view class="weui-label">地点</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入拾获地点" />
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">拾获日期</view>
      </view>
      <view class="weui-cell__bd">
        <picker mode="date" value="{{date}}" start="2015-09-01" end="2019-09-01" bindchange="bindDateChange">
          <view class="weui-input">{{date}}</view>
        </picker>
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">拾获时间</view>
      </view>
      <view class="weui-cell__bd">
        <picker mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="bindTimeChange">
          <view class="weui-input">{{time}}</view>
        </picker>
      </view>
    </view>

    

    

    <view class="weui-cell">
      <view class="weui-cell__bd">
        <view class="weui-label">图片</view>
        <view class="button-sp-area">
          <button class="weui-btn mini-btn" type="default" size="mini" bindtap="chooseImage" >添加图片</button>
        </view>

        <view class="question-images">
          <block wx:for="{{images}}" wx:key="*this">
            <view class="q-image-wrap">
              <!-- 图片缩略图  -->
              <image class="q-image" src="{{item}}" mode="aspectFill" data-idx="{{index}}" bindtap="handleImagePreview"></image>
              <!-- 移除图片的按钮  -->
              <view class="q-image-remover" data-idx="{{index}}" bindtap="removeImage">删除</view>
            </view>
          </block>
        </view>
      </view>
    </view>

    <view class="weui-cell">
      <view class="weui-cell__bd">
        <view class="weui-label">物品详情</view>
        <textarea class="weui-textarea" placeholder="请简要描述物品" style="height: 3.3em" />
        <view class="weui-textarea-counter">0/200</view>
      </view>
    </view>

    <view class="weui-cell">
      <view class="weui-cell__bd">
        <view class="weui-label">联系方式</view>
        <textarea class="weui-textarea" placeholder="请输入您的手机号、微信、或QQ" style="height: 3.3em" />
        <view class="weui-textarea-counter">0/200</view>
      </view>
    </view>

    <view class='page__bd page__bd_spacing'>
      <button class="weui-btn" type="primary" bindtap="submitForm">提交</button>
    </view>

  </view>
  

    


  

</view>