<!--pages/post_cards/post_cards.wxml-->
<view class='page'>

  <!--主页切换导航栏-->
  <cover-view class="navbar">
    <cover-view class="weui-navbar">
      <cover-view class="weui-navbar__item">
        <cover-view class="weui-navbar__title" bindtap="switchTab_post">物品</cover-view>
      </cover-view>
      <cover-view class="weui-navbar__item weui-bar__item_on">
        <cover-view class="weui-navbar__title">校园卡</cover-view>
      </cover-view>
    </cover-view>
  </cover-view>

  
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">学生卡卡号</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入拾获学生卡卡号" />
      </view>
    </view>

    <view class="weui-cell weui-cell_input weui-cell_vcode">
      <view class="weui-cell__hd">
        <view class="weui-label">地点</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入拾获地点" />
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">拾获日期</view>
      </view>
      <view class="weui-cell__bd">
        <picker mode="date" value="{{date}}" start="2015-09-01" end="2019-09-01" bindchange="bindDateChange">
          <view class="weui-input">{{date}}</view>
        </picker>
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">拾获时间</view>
      </view>
      <view class="weui-cell__bd">
        <picker mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="bindTimeChange">
          <view class="weui-input">{{time}}</view>
        </picker>
      </view>
    </view>

    <view class="weui-cell">
      <view class="weui-cell__bd">
        <view class="weui-label">联系方式</view>
        <textarea class="weui-textarea" placeholder="请输入您的手机号、微信、或QQ" style="height: 3.3em" />
        <view class="weui-textarea-counter">0/200</view>
      </view>
    </view>

    <button type="default" size="mini" bindtap="chooseImage"  wx:if="{{images.length < 3}}">添加图片</button>

            

    <view class="page__bd page__bd_spacing">
      <button class="weui-btn" type="primary">提交</button>
    </view>

  </view>

  

</view>